<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetar Senha</title>
    <div style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url('/static/assets/BibliotecaFundo.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
    ">
    </div>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 2.2em;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #666;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #218838;
        }

        p {
            margin-top: 20px;
            color: #666;
            font-size: 0.9em;
        }
        .back-button {
            display: inline-block; 
            padding: 10px 1px; 
            background-color: #252a30;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            width: 100%; 
            margin-bottom: 10px; 
        }
        .flash-message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
        }
        
        .flash-error {
            background-color: #dc3545;
        }
        
        .flash-success {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recuperar Senha</h1>
        <form method="POST">
            <label for="email">Digite seu e-mail</label>
            <input type="email" id="email" name="email" placeholder="seuemail@dominio.com" required />
            <button type="submit">Enviar</button>
        </form>
        <a href="{{ url_for('login') }}" class="back-button">Voltar ao Login</a>
        <p>Um e-mail será enviado com as instruções para resetar sua senha.</p>
    </div>
</body>
</html>
